/*

현수네 반 선생님은 반 학생들의 수학점수를 향상시키기 위해 멘토링 시스템을 만들려고 합니다.
멘토링은 멘토(도와주는 학생)와 멘티(도움을 받는 학생)가 한 짝이 되어 멘토가 멘티의 수학공부를 도와주는 것입니다.
선생님은 M번의 수학테스트 등수를 가지고 멘토와 멘티를 정합니다.
만약 A학생이 멘토이고, B학생이 멘티가 되는 짝이 되었다면, A학생은 M번의 수학테스트에서 모두 B학생보다 등수가 앞서야 합니다.
M번의 수학성적이 주어지면 멘토와 멘티가 되는 짝을 만들 수 있는 경우가 총 몇 가지 인지 출력하는 프로그램을 작성하세요.


// 입력 설명
첫 번째 줄에 반 학생 수 N(1<=N<=20)과 M(1<=M<=10)이 주어진다.
두 번째 줄부터 M개의 줄에 걸쳐 수학테스트 결과가 학생번호로 주어진다.
학생번호가 제일 앞에서부터 1등, 2등, ...N등 순으로 표현된다.
만약 한 줄에 N=4이고, 테스트 결과가 3 4 1 2로 입력되었다면 3번 학생이 1등, 4번 학생이 2등, 1번 학생이 3등, 2번 학생이 4등을 의미합니다.

// 출력 설명
첫 번째 줄에 짝을 만들 수 있는 총 경우를 출력합니다.
*/

function solution(N, M, numbers) {
  let answer = 0;
  // 완전 탐색..

  for (let i = 1; i <= N; i++) {
    // 열1
    for (let j = 1; j <= N; j++) {
      // 열2
      let count = 0; // i의 값이 j값 보다 먼저 등장할 때 카운트
      for (let k = 0; k < M; k++) {
        // 각 행
        let pi = 0; // i 열 값의 인덱스
        let pj = 0; // j 열 값의 인덱스
        for (let s = 0; s < N; s++) {
          // 각 행 안에서 탐색
          if (numbers[k][s] === i) pi = s; // i 열에서 i에 해당하는 값의 인덱스 저장하기
          if (numbers[k][s] === j) pj = s; // j 열에서 j에 해당하는 값의 인덱스 저장하기
        }
        if (pi < pj) count++; // i열 값이 j열 값보다 먼저 등장하는 경우에 count 쁠쁠
      }
      if (count === M) answer++; // i열과 j열을 선택했을 때, 모든 행에서 i열 값이 j열 값보다 먼저 등장하는 경우에 answer 쁠쁠
    }
    // console.log(i, j, count, answer);
  }
  return answer;
}

const N = 4;
const M = 3;
const testA = [
  [3, 4, 1, 2],
  [4, 3, 2, 1],
  [3, 1, 4, 2],
];
// 3번의 수학문제를 푼다.
// 2차원배열의 숫자 4개는 각 학생의 등수
// 모든 수학 테스트 경우에서 한사람이 한사람을 항상 이겼을 때를 찾는 것.
// 예: 3번 학생이 4번학생을 항상 이겼을 경우가 있으면 count + 1이 되는 것
// 학생수가 4명이면은 케이스가 12개가 나옴, 한 학생 당 3명씩 케이스
console.log(solution(N, M, testA)); // 3 => 3번이 항상 1번과 2번을 이김 count 2, 4번이 항상 2번을 이김 count 3

const NN = 4;
const MM = 4;
const testB = [
  [4, 3, 2, 1],
  [3, 4, 1, 2],
  [4, 3, 2, 1],
  [4, 3, 1, 2],
];
console.log(solution(NN, MM, testB)); // 4
